C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.MenuPrincipal.resources
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.Tercer_Tp.FrmGeneradorNumerosAleatorios.resources
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.Tercer_Tp.FrmNrsRND.resources
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\santi\OneDrive\Desktop\SIM\TP SIM\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
