C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\source\repos\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfa.Principal.Form2.resources
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfa.Principal.Form2.resources
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\dayke\Desktop\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfa.Principal.Form2.resources
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\tomas\Downloads\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfa.Principal.Form2.resources
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-1-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfa.Principal.Form2.resources
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfa.Principal.Form2.resources
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\santi\OneDrive\Desktop\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfa.Principal.Form2.resources
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\benja\OneDrive\Escritorio\TP\TPSIM-111-2022\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.MenuPrincipal.resources
C:\Users\maxi1\OneDrive\Escritorio\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.Segundo_Tp.TomaDeDatos.resources
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.MenuPrincipal.resources
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.Tercer_Tp.FrmNrsRND.resources
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\tomas\Downloads\SIM\TPSIM-11-2022\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.MenuPrincipal.resources
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.Tercer_Tp.FrmNrsRND.resources
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\tomas\Downloads\SIM\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.AssemblyReference.cache
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.ResolveComReference.cache
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.MenuPrincipal.resources
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TP_SIM_1.Interfaces.Principal.FrmGeneradorNrosRamdom.resources
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Interfaces.Tercer_Tp.FrmNrsRND.resources
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM_1_2022.Properties.Resources.resources
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.GenerateResource.cache
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.csproj.CoreCompileInputs.cache
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.exe
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\obj\Debug\TPSIM-1-2022.pdb
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe.config
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.exe
C:\Users\tomas\Downloads\SIM\Tp actualisimo\Tp-Sim\TP actual\TPSIM-1-2022\bin\Debug\TPSIM-1-2022.pdb
